0:00:09.540,0:00:11.700
Din acest punct de vedere îndepărtat

0:00:11.700,0:00:15.020
Pământul ar putea părea lipsit de orice interes deosebit.

0:00:16.820,0:00:18.580
Dar pentru noi este altfel.

0:00:19.740,0:00:21.420
Consideraţi din nou acel punct.

0:00:22.280,0:00:23.160
Acela este Aici.

0:00:23.800,0:00:24.680
Aceea este Acasă.

0:00:25.260,0:00:25.980
Aceia suntem Noi.

0:00:27.100,0:00:27.600
Pe el

0:00:28.320,0:00:29.600
toţi cei pe care îi iubiţi,

0:00:29.980,0:00:31.260
toţi cei pe care îi cunoaşteţi,

0:00:31.820,0:00:33.660
toţi cei despre care aţi auzit vreodată,

0:00:33.660,0:00:35.820
toate fiinţele umane ce au existat vreodată,

0:00:36.340,0:00:37.860
şi-au trăit vieţile.

0:00:38.840,0:00:41.480
Amestecul bucuriilor și suferințelor noastre,

0:00:42.360,0:00:46.200
miile de religii încrezătoare, ideologii și doctrine economice,

0:00:47.280,0:00:48.760
fiecare vânător și culegator,

0:00:49.560,0:00:54.120
fiecare erou și laș, fiecare creator și distrugător de civilizație,

0:00:54.640,0:00:56.240
fiecare rege și țăran,

0:00:56.660,0:00:58.220
fiecare tanar cuplu îndragostit,

0:00:58.720,0:01:00.320
fiecare mamă și tată,

0:01:00.540,0:01:01.160
copil plin de speranță,

0:01:02.100,0:01:03.700
inventator și explorator,

0:01:04.380,0:01:07.900
fiecare profesor de morală, fiecare politician corupt,

0:01:08.560,0:01:09.680
fiecare "superstar",

0:01:09.820,0:01:11.420
fiecare "lider suprem",

0:01:12.140,0:01:15.220
fiecare sfânt și păcătos din istoria speciei noastre

0:01:15.960,0:01:16.700
a trăit acolo

0:01:17.400,0:01:18.680
pe un fir de praf

0:01:19.200,0:01:21.460
în suspensie sub o rază de soare.

0:01:22.860,0:01:26.180
Pământul este o foarte mică scena

0:01:26.840,0:01:29.540
într-o vastă arenă cosmică.

0:01:30.880,0:01:33.280
Gândiți-vă la râurile de sânge

0:01:33.980,0:01:36.760
vărsat de către toți acei generali și împărați,

0:01:37.720,0:01:41.760
pentru ca, în glorie și triumf, ei sa poata deveni stăpânii efemeri

0:01:42.760,0:01:43.640
a unei fracțiuni

0:01:44.340,0:01:45.080
dintr-un punct.

0:01:46.460,0:01:48.820
Gândiți-vă la cruzimile nemărginite abătute

0:01:49.420,0:01:52.020
de locuitorii unui colț al acestui pixel

0:01:52.700,0:01:55.300
pe abia diferiţilor locuitori

0:01:55.900,0:01:57.160
ai vreunui alt colţ,

0:01:57.680,0:02:00.060
cât de dese neînțelegerile lor,

0:02:00.600,0:02:02.820
cât de dornici sunt să se omoare unul pe altul,

0:02:03.320,0:02:05.160
cat de pătimaşă ura lor.

0:02:07.280,0:02:08.860
Declamațiile noastre, 

0:02:09.560,0:02:12.040
imaginata auto-importanță,

0:02:12.400,0:02:15.960
iluzia că avem o anumită poziție privilegiată în Univers,

0:02:16.580,0:02:17.700
sunt contestate

0:02:18.060,0:02:20.420
de acest punct de lumină pal.

0:02:21.280,0:02:22.280
Planeta noastră

0:02:23.500,0:02:24.940
este o scanteie singuratica

0:02:25.400,0:02:28.280
învaluita de marele întuneric cosmic.

0:02:29.000,0:02:31.500
In crepusculul nostru, 

0:02:32.000,0:02:34.500
în toată această vastitate,

0:02:34.900,0:02:36.000
nu există nici un indiciu 

0:02:36.500,0:02:38.000
că va veni ajutor din altă parte 

0:02:38.000,0:02:39.400
pentru a ne salva 

0:02:39.500,0:02:41.000
de noi înșine.

0:02:41.640,0:02:44.840
Pământul este singura lume cunoscută până în prezent care să zămisleasca viață.

0:02:45.980,0:02:48.780
Nu există alt loc, cel puțin în viitorul apropiat,

0:02:49.220,0:02:51.240
către care specia noastră ar putea migra.

0:02:51.960,0:02:52.640
Locuri de vizitat?

0:02:53.280,0:02:53.780
Da.

0:02:54.560,0:02:55.120
De stabilit?

0:02:56.080,0:02:56.780
înca nu.

0:02:57.960,0:03:00.020
Ne place sau nu, pentru moment,

0:03:00.860,0:03:02.920
Pământul este scena noastra.

0:03:04.340,0:03:09.320
S-a spus că astronomia este o experiență ce induce modestia și construieste caracterul.

0:03:10.180,0:03:13.960
Probabil că nu există o demonstraţie mai bună a nebuniei trufiei umane

0:03:14.420,0:03:17.860
ecât această imagine îndepărtată a lumii noastre micuţe.

0:03:19.120,0:03:22.400
Pentru mine, ea subliniază responsabilitatea noastră

0:03:22.620,0:03:24.800
de a fi mai binevoitori unii cu alţii

0:03:25.400,0:03:27.840
şi de a păstra şi preţui

0:03:28.440,0:03:29.680
punctul de lumină palidă,

0:03:30.140,0:03:31.020
singurul cămin

0:03:31.540,0:03:32.660
pe care l-am ştiut vreodată.