Date: 2014-05-13
Title: Competency Levels
Tags: competence,incompetence,bad will,junior,senior
Slug: competence-levels

Is useful to have models of reality, to categorize. I do this from my 5th grade (when I started to create synthesis notebooks for: german grammar, music, math, grammar, romanian literature - I should still have the notes).
Late, by mistake, I discovered that the categorization process had a name: taxonomy and that there are people that are doing this as their main job: mainly in biology.

Now with my accumulated experience on IT industry I can share my taxonomy of competence. It is highly probable that this taxonomy is independent of the industry/domain.

# Taxonomy
## Carrier paths
### Normal path
#### Novice (begginer, junior, noob)
#### Senior
#### Expert
#### Genius
### Real paths
### Incompetency
#### benevolent junior - accepts he has a lot to learn
#### image junior - knows that is a junior but doesn't publicly assume his role
####  - doesn't know that he is at junior level so he must construct advanced rationalizations to explain the failures around him


# Evaluation process

# To read
- incompetence effect
- [http://lmgtfy.com/?q=cold+flu+allergies cold flu allergies]()
- everybody should have an expert competency level to feel comfortable on others
- performance and talent (above expert)

# Others
- min number of hours to become expert
- training duration in schools (3-4 years colleage) phd